# ipev_materialcarga

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata 2.json  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/iae/controle_material/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/xls/: planilha.xlsx  planilha2.xlsx  planilha_full.xlsx  template.xlsx  template_pendencia.xlsx
app/src/main/java/com/iae/controle_material/: AdapterBMP.java  AdapterItens.java  AdapterItens_Inventario.java  AdapterListaInventarios.java  Buscar_BMP.java  Buscar_Local.java  Cadastrar.java  EditarItens.java  Estatisticas.java  Exportar_Local.java  MainActivity.java  MainActivity_login.java  acompanha_inventarios.java  atualizar_bd.java  finaliza_inventario.java  inventario.java  pendencias.java  realizar_inventario.java  resultado_pendencias.java
app/src/main/java/com/iae/controle_material/Model/: AtualizaRecycler.java  Data_bmp.java  EditClick.java  ExcelEditor.java  InventarioModel.java  ItensModel.java  SelectInventario.java  siloms_itens.java
app/src/main/java/com/ipev/controle_material/: AppUpdater.java  Buscar_BMP.java  Buscar_Local.java  Cadastrar.java  EditarItens.java  Estatisticas.java  ExportLocal.java  Exportar_Local.java  Login_Cadastro.java  MainActivity.java  MainActivity_login.java  acompanha_inventarios.java  atualizar_bd.java  finaliza_inventario.java  inventario.java  pendencias.java  realizar_inventario.java  resultado_pendencias.java
app/src/main/java/com/ipev/controle_material/Adapters/: AdapterBMP.java  AdapterItens.java  AdapterItens_Inventario.java  AdapterListaInventarios.java
app/src/main/java/com/ipev/controle_material/Model/: AtualizaRecycler.java  Data_bmp.java  EditClick.java  ExcelEditor.java  InventarioModel.java  (+7 more)
app/src/main/res/drawable/: background_button.xml  background_button3.xml  background_top_2.xml  bg_progress.xml  custom_dialog_bg.xml  delete_red.xml  fundo_tela.xml  olho_aberto.xml  olho_fechado.xml
app/src/main/res/layout/: activity_acompanha_inventarios.xml  activity_atualizar_bd.xml  activity_buscar_bmp.xml  activity_buscar_local.xml  activity_cadastrar.xml  activity_editar_itens.xml  activity_estatisticas.xml  activity_exportar_local.xml  activity_finaliza_inventario.xml  activity_inventario.xml  activity_main2.xml  activity_main_cadastro.xml  activity_main_login.xml  activity_realizar_inventario.xml  activity_relatorios.xml  activity_resultado_pendencias.xml  custom_novo_inventario.xml  dialog_reset_password.xml  list_item.xml  progressdialog.xml  progressdialog2.xml  recycler_bmps.xml  recycler_estatisticas.xml  recycler_itens.xml  recycler_itens_inventario.xml  recycler_proj_inventarios.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_apr.xml  ic_launcher_ipev.xml
app/src/main/res/values/: colors.xml  ic_launcher_apr_background.xml  ic_launcher_ipev_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/iae/controle_material/: ExampleUnitTest.java
(+2 files in other folders)
