<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarItens">

    <!-- SCROLL PARA CONTEÚDO -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_deletar_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="11dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="EDITAR ITEM"
                        android:textAlignment="center"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/white"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <!-- Setor -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:hint="Escolha o Setor desejado">

                        <AutoCompleteTextView
                            android:id="@+id/auto_complete_setor_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Prédio -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:hint="Prédio">

                        <AutoCompleteTextView
                            android:id="@+id/auto_complete_predio_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Sala e BMP -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:hint="Digite a Sala">

                            <AutoCompleteTextView
                                android:id="@+id/text_edit_sala_edit"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:textAlignment="center"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/text_edit_bmp_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="Digite o nº BMP" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!-- Serial -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout8"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_edit_serial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Digite o SN ..." />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Descrição -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_edit_desc_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Descreva o item ..." />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Observação -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_edit_obs_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Observação" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Botão SALVAR -->
                    <Button
                        android:id="@+id/btn_salvar_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Salvar ITEM" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- PROGRESS -->
            <ProgressBar
                android:id="@+id/progress_editar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/black"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <!-- BOTÃO FIXO RODAPÉ -->
    <Button
        android:id="@+id/btn_deletar_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Deletar ITEM"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_margin="40dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>